quarkus.ssl.native=true 

quarkus.sqs.endpoint-override=http://localhost:8010

quarkus.sqs.aws.region=us-west-2
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=AKIAZECWDS4GSY57PE4O
quarkus.sqs.aws.credentials.static-provider.secret-access-key=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
queue.url=https://sqs.us-west-2.amazonaws.com/488264127878/testqueue


cloud.aws.credentials.accessKey=AKIAZECWDS4GSY57PE4O
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-west-2

queue.a=queueA
queue.b=queueB